<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0 maximum-scale=1.0; user-scalable=0;'" name="viewport" />

    <title>People Like Us</title>
    <meta content="peoplelikeus" name="description" />
    <meta content="beer" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/plulogo_white.png" rel="icon" />

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,500;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="style.css" rel="stylesheet" />
    <link href="menu.css" rel="stylesheet" />

    <!-- =======================================================
  * Name: People Like Us
  * Author: Sara Thomsen
  ======================================================== -->
  </head>

  <body>
    <main>
      <!-- Navigation -->
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="club.html">CLUB</a></li>
                <li><a href="collabs.html">COLLABS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- ======= SoMe Section ======= -->

      <!-- Load font awesome icons -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <!-- The social media icon bar -->
      <div class="icon-bar">
        <a href="https://www.instagram.com/peoplelikeusdk/?hl=da" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/peoplelikeus.dk/" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/peoplelikeusdk" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://dk.linkedin.com/company/people-like-us-dk" class="linkedin"><i class="fa fa-linkedin"></i></a>

        <a href="" class="mail"
          ><i class="fa fa-envelope"></i
        ></a>
      </div>

      <!-- ======= /SoMe Section ======= -->

      <!-- ======= navbar logo ======= -->

      <header class="showcase2"><a class="logo2" href="cart.html" 
        ><img src="assets/img/shopping_chart.png" alt=""
      /></a>
        <a class="logo" href="index.html"
          ><img src="assets/img/logo_sort.png" alt=""
        /></a>
      </header>

      <!-- ======= beer one product ======= -->

      <section class="mb-10 py-5">
        <div class="row justify-content-center">
          <div class="col-md-6 mb-4 mb-md-0">
  
              <div class="row product-gallery mx-1">
                <div class="col-md-11 mb-0">
                  
                      <img
                        src="beers/beereleven.png"
                        
                      />
                    
                </div>
              </div>
            </div>
         
          <div class="col-md-4 mb-4">
            <h1>FRIVILLIGBAJEREN</h1>
            <p class="mb-2 text-muted text-uppercase small">beers</p>

            <p>
              <span class="mr-1"><strong>35 DKK</strong></span>
            </p>
            <p class="py-2">
              ABV: 4.5%

Our dear brewer, Rune, has produced a beautiful, clear, light Pale Ale with a fruity scent of peach and pineapple as well as low bitterness. This is the second batch (2.0) of this easy-drinking Pale Ale, and the recipe has changed a bit. Frivilligbajeren combines Lagerens maltsøme and Pale Alen's hop bite for a beer with a meaningful focus: In collaboration with Ingerfair, Frivilligbajeren is developed by a grateful heart over all kinds of voluntary work and efforts, and the sales profit from the flag bearer here goes to create jobs for people in marginalized groups and courses for volunteer leaders.


              
              

            </p>
            <div class="table-responsive">
              <table class="table table-sm table-borderless mb-0">
                <tbody>
                  
                    <th class="pl-0 w-25" scope="row">
                      <strong>Delivery</strong>
                    </th>
                    <td>Shipping to Europe only</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr/>
            
            <button type="button" class="btn1">
              <i class="pr-2"></i>Save
            </button>
            
            <button type="btn2" class="btn2">
              <i class="pr-2"></i>Add to cart
            </button>

          </div>
        </div>
      </section>

      <section class="pt-5 pb-5">
        <div class="container">
          <h2 class="text-center font-weight-bold mb-5 mt-5">Related products</h2>
          <div class="row d-flex equal">
              <div class="col-md-4 mb-4">
                  <div class="card h-100 border-0">
                      <div class="card-img-top">
                          <img src="beers/beerseight.png" class="img-fluid mx-auto d-block" alt="Card image cap">
                      </div>
                      <div class="card-body text-center">
                          <h3 class="card-title">
                              <a href="beereight.html"> MUDDY IPA</a>
                            </h3>
                          <h4 class="card-price">
                              <i>
                                40 DKK</i>
                            </h4>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 mb-4">
                  <div class="card h-100 border-0">
                      <div class="card-img-top">
                          <img src="beers/beerfour.png" class="img-fluid mx-auto d-block" alt="Card image cap">
                      </div>
                      <div class="card-body text-center">
                          <h3 class="card-title">
                              <a href="beerfive.html"> TEA PARTY 44 CL.</a>
                            </h3>
                          <h4 class="card-price">
                              <i>
                                49 DKK</i>
                            </h4>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 mb-4">
                  <div class="card h-100 border-0">
                      <div class="card-img-top">
                          <img src="beers/beerone.png" class="img-fluid mx-auto d-block" alt="Card image cap">
                      </div>
                      <div class="card-body text-center">
                          <h3 class="card-title">
                              <a href="beerone.html">SISYPHUS’ INDULGENCE 44 CL.</a>
                            </h3>
                          <h4 class="card-price">
                              <i>
                                49 DKK</i>
                            </h4>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

<!-- ======= Footer ======= -->
 
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p>PEOPLE LIKE US IS A DANISH BREWING COMPANY RUN BY PEOPLE FROM SOCIALLY MARGINALIZED GROUPS.</p>
        <h6>Office</h6>
        <p>People Like Us<br>
          Vermlandsgade 2<br>
          2300 Copenhagen<br>
          Denmark<br><br>
          Phone: +45 53 54 45 66<br>
          E-mail: info@peoplelikeus.dk<br><br>
          Office hours:<br>
          Monday-friday: 10:00-18:00</p>
      </div>

 

      <div class="col-xs-6 col-md-3">
        <h6>Quick links</h6>
        <ul class="footer-links">
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="club.html">Club</a></li>
          <li><a href="collabs.html">Collabs</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Other stuff</h6>
        <ul class="footer-links">
          <li><a href="">Contact Us</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </div>
           <!-- Card -->
<div class="">

  <div class="text-center pt-4 pb-3">

    <h5 class="mt-1 mb-4">Subscribe</h5>

    <form action="#!">

      <p class="mb-2">Join our mailing list. We write rarely, but only the best content.</p>

      <p>
        <a href="" target="_blank">See the last newsletter</a>
      </p>

      <div class="md-form md-outline">
        <input type="text" id="materialRegisterFormFirstName2" class="form-control">
        <label for="materialRegisterFormFirstName2">First name</label>
      </div>
      <div class="md-form md-outline">
        <input type="email" id="defaultForm-email22" class="form-control">
        <label data-error="wrong" data-success="right" for="defaultForm-email22">Your email</label>
      </div>

      <button type="submit" class="btn1 btn-primary mt-1 mb-2">Sign Up</button>

    </form>

  </div>

</div>
<!-- Card -->
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
     <a href="#">Sara Thomsen / 4th. semester exam at KEA, project about People Like Us</a>.
        </p>
        
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com/peoplelikeus.dk/"><i class="fa fa-facebook"></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com/peoplelikeusdk/?hl=da"><i class="fa fa-instagram"></i></a></li>
          <li><a class="twitter" href="https://twitter.com/peoplelikeusdk"><i class="fa fa-twitter"></i></a></li>
          <li><a class="linkedin" href="https://dk.linkedin.com/company/people-like-us-dk"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="youtube" href="https://www.youtube.com/channel/UCL7CZye2t4lGbW10GWo7Mlw"><i class="fa fa-youtube"></i></a></li>    
        </ul>
      </div>
    </div>
  </div>
</footer>



<a
href="#"
class="back-to-top d-flex align-items-center justify-content-center"
><i class="bi bi-arrow-up-circle"></i
></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<script src="gsap.min.js"></script>
<script src="ScrollTrigger.min.js"></script>
<script src="script.js"></script>



<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>







    </main>
  </body>
</html>
